<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="000463a3-739b-4b0d-b24f-045fc0c4e156" Publisher="CN=Alessandro" Version="1.0.0.0" />
  <Properties>
    <DisplayName>QudiniDemo</DisplayName>
    <PublisherDisplayName>Alessandro</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="QudiniDemo.App">
      <m2:VisualElements DisplayName="QudiniDemo" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="QudiniDemo" ForegroundText="light" BackgroundColor="#BE2632">
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#BE2632" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>